<?php
namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;
use AppBundle\Entity\OnCampanas;

/**
 * OnCampanasRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OnCampanasRepository extends EntityRepository
{

  public function getCampanasAll()
  {
    $em = $this->getEntityManager();
    
    $consulta = $em->createQuery('select c.id, c.camNombre, c.camEstado
            from AppBundle:OnCampanas c
            ORDER BY c.id');
//    $consulta->setParameter('carTipo', $carTipo);    
    return $consulta->getResult();        
  }

    public function getCampanasEdit($id)
    {
        $em = $this->getEntityManager();

        $consulta = $em->createQuery('select c.id, c.camNombre, c.camEstado
            from AppBundle:OnCampanas c
            Where c.id != :id
            ORDER BY c.id');
    $consulta->setParameter('id', $id);
        return $consulta->getResult();
    }
}
?>
