<?php
namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;
use AppBundle\Entity\OnCargas;

/**
 * OnCargasRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OnCargasRepository extends EntityRepository
{

  public function getCargaByTipo($perId, $tipo)
  {
    $em = $this->getEntityManager();
    
    $consulta = $em->createQuery('select c.id
            from AppBundle:OnCargas c
            Where c.carTipo = :tipo
            and c.onperiodos = :perId
            ORDER BY c.id DESC');
    $consulta->setParameter('tipo', $tipo);    
    $consulta->setParameter('perId', $perId);    
    return $consulta->getResult();        
  }
  
  public function getCargasAll($carTipo)
  {
    $em = $this->getEntityManager();
    
    $consulta = $em->createQuery('select c.id, c.carFecRegistro, c.carTipo, c.carObservacion
            from AppBundle:OnCargas c
            Where c.carTipo = :carTipo
            ORDER BY c.id DESC');
    $consulta->setParameter('carTipo', $carTipo);    
    return $consulta->getResult();        
  }
}
?>
