<?php
namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;
use AppBundle\Entity\OnCuadromo;

/**
 * OnCuadromoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OnCuadromoRepository extends EntityRepository
{

  public function getCuadro($carP, $carT)
  {
    $em = $this->getEntityManager();
    $stmt = $this->getEntityManager()
        ->getConnection()
        ->prepare('select 
            ot1.fecha as A, 
            IFNULL((Select u.usu_lider From fos_user u Where u.username = ot1.i3user),"PENDIENTE") as B, 
            CONCAT(ot1.nombres," ", ot1.apellidos) as C, 
            ot1.i3user as D,
            SEC_TO_TIME(ROUND((IFNULL(ot2.llamadas,0)/p1.h))) as E,
            ROUND((IFNULL(ot2.llamadas,0)/(IFNULL(ot2.llamadas,0)+IFNULL(ot3.acw,0)+IFNULL(ot4.disponibles, 0)+IFNULL(ot5.retroalimentacion,0)+IFNULL(ot6.administrativo, 0)+IFNULL(ot7.recarga,0)))*100) as F,
            p1.w as G,
            p1.f as H,
            (p1.w + p1.f) as I,
            p1.h as J,
            "      " as K,
            SEC_TO_TIME(IFNULL(ot2.llamadas,0)) as L,
            SEC_TO_TIME(IFNULL(ot3.acw,0)) as M,
            SEC_TO_TIME(IFNULL(ot4.disponibles, 0)) as N,
            SEC_TO_TIME(IFNULL(ot5.retroalimentacion,0)) as O, 
            SEC_TO_TIME(IFNULL(ot6.administrativo, 0)) as P,
            SEC_TO_TIME(IFNULL(ot7.recarga,0))as Q , 
            SEC_TO_TIME(IFNULL(ot8.notready,0)) as R,
            SEC_TO_TIME(IFNULL(ot2.llamadas,0)+IFNULL(ot3.acw,0)+IFNULL(ot4.disponibles, 0)+IFNULL(ot5.retroalimentacion,0)+IFNULL(ot6.administrativo, 0)+IFNULL(ot7.recarga,0)) as S,
            SEC_TO_TIME(IFNULL(ot2.llamadas,0)) as T,
            IF(ot3.acw < ot3.est_tiempo,SEC_TO_TIME(ot3.acw),SEC_TO_TIME(ot3.est_tiempo))as U,
            SEC_TO_TIME(IFNULL(ot4.disponibles, 0)) as V,
            IF(IFNULL(ot5.retroalimentacion,0) <  ot5.est_tiempo,SEC_TO_TIME(IFNULL(ot5.retroalimentacion,0)),SEC_TO_TIME(ot5.est_tiempo))as W,
            IF(IFNULL(ot6.administrativo,0) <  ot6.est_tiempo,SEC_TO_TIME(IFNULL(ot6.administrativo,0)),SEC_TO_TIME( ot6.est_tiempo))as X,
            IF(IFNULL(ot7.recarga,0) <  ot7.est_tiempo,SEC_TO_TIME(IFNULL(ot7.recarga,0)),SEC_TO_TIME(ot7.est_tiempo))as Y,
            IF(IFNULL(ot8.notready,0) <  ot8.est_tiempo,SEC_TO_TIME(IFNULL(ot8.notready,0)),SEC_TO_TIME( ot8.est_tiempo))as Z,
            SEC_TO_TIME(IFNULL(ot2.llamadas,0) + 
            IF(ot3.acw < ot3.est_tiempo,ot3.acw, ot3.est_tiempo) +
            IFNULL(ot4.disponibles, 0) +
            IF(IFNULL(ot5.retroalimentacion,0) <  ot5.est_tiempo,IFNULL(ot5.retroalimentacion,0), ot5.est_tiempo) +
            IF(IFNULL(ot6.administrativo,0) <  ot6.est_tiempo,IFNULL(ot6.administrativo,0), ot6.est_tiempo) +
            IF(IFNULL(ot7.recarga,0) <  ot7.est_tiempo,IFNULL(ot7.recarga,0), ot7.est_tiempo) +
            IF(IFNULL(ot8.notready,0) <  ot8.est_tiempo,IFNULL(ot8.notready,0), ot8.est_tiempo)
            )as AA
            from ontiempos ot1
            left join (SELECT ot2.i3user,  SUM(ot2.duracion) as llamadas, ot2.est_tiempo FROM ontiempos ot2 WHERE ot2.estado2 = "Llamada" and ot2.on_cargas_id = '. $carT.' Group By ot2.on_cargas_id, ot2.i3user, ot2.estado2 ) as ot2 ON ot1.i3user = ot2.i3user
            left join (SELECT ot3.i3user,  SUM(ot3.duracion) as acw, ot3.est_tiempo FROM ontiempos ot3 WHERE ot3.estado2 = "ACW" and ot3.on_cargas_id = '. $carT.' Group By ot3.on_cargas_id, ot3.i3user, ot3.estado2 ) as ot3 ON ot1.i3user = ot3.i3user
            left join (SELECT ot4.i3user, SUM(ot4.duracion) as disponibles, ot4.est_tiempo FROM ontiempos ot4 WHERE ot4.estado2 = "Disponible" and ot4.on_cargas_id = '. $carT.' Group By ot4.on_cargas_id,ot4.i3user, ot4.estado2 ) as ot4 ON ot1.i3user = ot4.i3user
            left join (SELECT ot5.i3user, SUM(ot5.duracion) as retroalimentacion, ot5.est_tiempo FROM ontiempos ot5 WHERE ot5.estado2 = "Retroalimentacion" and ot5.on_cargas_id = '. $carT.' Group By ot5.on_cargas_id,ot5.i3user, ot5.estado2 ) as ot5 ON ot1.i3user = ot5.i3user
            left join (SELECT ot6.i3user, SUM(ot6.duracion) as administrativo, ot6.est_tiempo FROM ontiempos ot6 WHERE ot6.estado2 = "Administrativo" and ot6.on_cargas_id = '. $carT.' Group By ot6.on_cargas_id,ot6.i3user, ot6.estado2 ) as ot6 ON ot1.i3user = ot6.i3user
            left join (SELECT ot7.i3user, SUM(ot7.duracion) as recarga, ot7.est_tiempo FROM ontiempos ot7 WHERE ot7.estado2 = "Recarga" and ot7.on_cargas_id = '. $carT.' Group By ot7.on_cargas_id, ot7.i3user, ot7.estado2 ) as ot7 ON ot1.i3user = ot7.i3user
            left join (SELECT ot8.i3user, SUM(ot8.duracion) as notready, ot8.est_tiempo FROM ontiempos ot8 WHERE ot8.estado2 = "Not ready" and ot8.on_cargas_id = '. $carT.' Group By ot8.on_cargas_id,ot8.i3user, ot8.estado2 ) as ot8 ON ot1.i3user = ot8.i3user
            inner join (Select p1.i3user,  SUM(totEnteredACD)as f, SUM(totnAnsweredACD) as h, SUM(totnInttoExtNONACD) as w from onproductividad p1 WHERE p1.on_cargas_id = '. $carP.' Group By i3user) as p1 ON ot1.i3user = p1.i3user
            Where ot1.on_cargas_id = '. $carT .'
            Group By ot1.on_cargas_id, ot1.i3user');
           
//        $stmt->setParameter('carP', $carP);    
//        $stmt->setParameter('carT', $carT);    
        $stmt->execute();
        $result = $stmt->fetchAll();
    return $result;        
  }
    public function getDash1($perId)
    {
        $stmt = $this->getEntityManager()
            ->getConnection()
            ->prepare("select 
            c.d as H,
            CAST(TIME_TO_SEC(IFNULL(c.s,0)) as INT) as S
            from oncuadromo c
            Where c.on_periodos_id = ". $perId
            );
        $stmt->execute();
        $result = $stmt->fetchAll();
        return $result;
    }
    public function getDash2($perId)
    {
        $stmt = $this->getEntityManager()
            ->getConnection()
            ->prepare("select 
            c.d as H,
            CAST(c.f as INT) as F
            from oncuadromo c
            Where c.on_periodos_id = ". $perId
            );
        $stmt->execute();
        $result = $stmt->fetchAll();
        return $result;
    }

    public function getDash3($perId)
    {
        $stmt = $this->getEntityManager()
            ->getConnection()
            ->prepare("select 
            c.d as H,
            CAST(TIME_TO_SEC(IFNULL(c.e,0)) as INT) as E
            from oncuadromo c
            Where c.on_periodos_id = ". $perId
            );
        $stmt->execute();
        $result = $stmt->fetchAll();
        return $result;
    }

    public function getDash4($perId)
    {
        $stmt = $this->getEntityManager()
            ->getConnection()
            ->prepare("select 
            c.d as H,
            IF(CAST(TIME_TO_SEC(IFNULL(c.s,0)) as INT) >= CAST(TIME_TO_SEC(IFNULL(c.aa,0)) as INT),CAST(TIME_TO_SEC(IFNULL(c.s,0)) as INT), 0) as S,
            IF(CAST(TIME_TO_SEC(IFNULL(c.s,0)) as INT) < CAST(TIME_TO_SEC(IFNULL(c.aa,0)) as INT),CAST(TIME_TO_SEC(IFNULL(c.s,0)) as INT), 0) as N 
            from oncuadromo c
            Where c.on_periodos_id = ". $perId
            );
        $stmt->execute();
        $result = $stmt->fetchAll();
        return $result;
    }
    public function getDash5($perId)
    {
        $stmt = $this->getEntityManager()
            ->getConnection()
            ->prepare("select 
            c.d as D,
            CAST(IFNULL(c.g,0) as INT) as G,
            CAST(IFNULL(c.h,0) as INT) as H
            from oncuadromo c
            Where c.on_periodos_id = ". $perId
            );
        $stmt->execute();
        $result = $stmt->fetchAll();
        return $result;
    }
}
?>
