<?php
namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;
use AppBundle\Entity\OnEstados;

/**
 * OnEstadosRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OnEstadosRepository extends EntityRepository
{

  public function getEstadosAll()
  {
    $em = $this->getEntityManager();
    
    $consulta = $em->createQuery('select e.id, e.estCodigo, e.estNombre
            from AppBundle:OnEstados e
            ORDER BY e.id');
//    $consulta->setParameter('carTipo', $carTipo);    
    return $consulta->getResult();        
  }
}
?>
