<?php
namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;
use AppBundle\Entity\OnPeriodos;

/**
 * OnPeriodosRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OnPeriodosRepository extends EntityRepository
{

  public function getPeriodosAll()
  {
    $em = $this->getEntityManager();
    
    $consulta = $em->createQuery('select p.id, p.perNombre, p.perFecha, p.perEstPro, p.perEstTie, p.perEstado, 
        p.perObservacion, c.camNombre
            from AppBundle:OnPeriodos p, AppBundle:OnCampanas c 
            Where p.oncampanas = c.id
            ORDER BY p.id DESC');
//    $consulta->setParameter('carTipo', $carTipo);    
    return $consulta->getResult();        
  }
    public function getPeriodosEstado($estado)
    {
        $em = $this->getEntityManager();

        $consulta = $em->createQuery('select p.id, p.perNombre, p.perFecha, p.perEstPro, p.perEstTie, p.perEstado, 
        p.perObservacion, c.camNombre
            from AppBundle:OnPeriodos p, AppBundle:OnCampanas c 
            Where p.oncampanas = c.id
            And p.perEstado = :estado
            ORDER BY p.id DESC');
    $consulta->setParameter('estado', $estado);
        return $consulta->getResult();
    }
}
?>
