<?php
namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;
use AppBundle\Entity\OnProductividad;

/**
 * OnProductividadRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OnProductividadRepository extends EntityRepository
{

  public function getProductividadByPeriodo($idPeriodo)
  {
    $em = $this->getEntityManager();
    
    $consulta = $em->createQuery('select *
            from AppBundle:OnProductividad p
            Where onperiodos = :idPeriodo
            ORDER BY p.id DESC');
    $consulta->setParameter('idPeriodo', $idPeriodo);    
    return $consulta->getResult();        
  }
}
?>
