<?php
namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;
use AppBundle\Entity\OnTiempos;

/**
 * OnTiemposRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OnTiemposRepository extends EntityRepository
{

  public function getTiemposAll()
  {
    $em = $this->getEntityManager();
    
    $consulta = $em->createQuery('select *
            from AppBundle:OnTiempos t
            ORDER BY t.id');
//    $consulta->setParameter('carTipo', $carTipo);    
    return $consulta->getResult();        
  }
}
?>
