<?php
namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;
use AppBundle\Entity\User;


/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends EntityRepository
{
  
  public function getUserAll()
  {
    $em = $this->getEntityManager();
    
    $consulta = $em->createQuery('SELECT u.id, u.username, u.usuNombres, u.usuApellidos, 
            u.usuNomape, u.usuApenom, u.usuLider, u.usuCola, u.email, u.enabled, 
            u.roles
            FROM AppBundle:User u
            ORDER BY u.id');
//    $consulta->setParameter('roles', '%"' . $role . '"%');    
    return $consulta->getResult();        
  }
  
  public function getUserEdit($user_id)
  {
    $em = $this->getEntityManager();
    
   $consulta = $em->createQuery('SELECT u.id, u.username, u.usuNombres, u.usuApellidos, 
            u.usuNomape, u.usuApenom, u.usuLider, u.usuCola, u.email, u.enabled, 
            u.roles
            FROM AppBundle:User u
            Where u.id != :id
            ORDER BY u.id');
    $consulta->setParameter('id', $user_id);    
    return $consulta->getResult();        
  }
  
}

?>
